# CapstoneProjectPublic

./: BitirmeProjesiUI.sln  README.md
BitirmeProjesiUI/: BitirmeProjesiUI.csproj  Opt_stats.txt  Program.cs  TEST.txt  appsettings.Development.json  appsettings.json  model.lp  new_list.txt  project_list.txt  project_opt.txt  student_data.txt
BitirmeProjesiUI/ClaimProvider/: UserClaimProvider.cs
BitirmeProjesiUI/Controllers/: DepartmentController.cs  HomeController.cs  InstructorController.cs  MemberController.cs  OptimizationController.cs  ProjectController.cs  ResultController.cs  StudentController.cs  TeamController.cs  denemeController.cs
BitirmeProjesiUI/CustomValidations/: PasswordValidator.cs  UserValidator.cs
BitirmeProjesiUI/Extenisons/: StartupExtensions.cs
BitirmeProjesiUI/Mapper/: MappingProfile.cs
BitirmeProjesiUI/Models/: ErrorViewModel.cs
BitirmeProjesiUI/Models/Department/: AddDepartmentModel.cs  UpdateDepartmentModel.cs
BitirmeProjesiUI/Models/Graph/: ListGraphModel.cs
BitirmeProjesiUI/Models/Instructor/: AddInstructorModel.cs  UpdateInstructorModel.cs
BitirmeProjesiUI/Models/Optimization/: AddOptimizationModel.cs  UpdateOptimizationModel.cs
BitirmeProjesiUI/Models/Project/: AddProjectModel.cs  UpdateProjectModel.cs
BitirmeProjesiUI/Models/Result/: AddResultModel.cs  UpdateResultModel.cs
BitirmeProjesiUI/Models/Student/: AddStudentModel.cs  UpdateStudentModel.cs
BitirmeProjesiUI/Models/Team/: AddTeamModel.cs  UpdateTeamModel.cs
BitirmeProjesiUI/Models/User/: UpdateUserModel.cs
BitirmeProjesiUI/Properties/: launchSettings.json
BitirmeProjesiUI/TagHelpers/: UserRoleNamesTagHelper.cs
BitirmeProjesiUI/ViewComponents/: EmptyProject.cs
BitirmeProjesiUI/Views/: _ViewImports.cshtml
BitirmeProjesiUI/Views/Department/: AddDepartment.cshtml  Index.cshtml  UpdateDepartment.cshtml
BitirmeProjesiUI/Views/Home/: ForgetPassword.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml
BitirmeProjesiUI/Views/Instructor/: AddInstructor.cshtml  Index.cshtml  UpdateInstructor.cshtml
(+135 files in other folders)
